SECRET = Taxi
JWT_SECRET = Taxijwt
AUTH_EMAIL = manojkumarr21@gmail.com
AUTH_PASSWORD = svbqxfxdopigapuh
GOOGLE_API_KEY = your-google-maps-api-key
AWS_ACCESS_KEY_ID = AKIAQ3EGRM2U6US7FM5N
AWS_SECRET_ACCESS_KEY = b/AkW/tJrHATMna7k0hrOMj/qqOGRs7A0GCsFa0T
AWS_DEFAULT_REGION = ap-south-1
AWS_BUCKET = newsitweb
NODE_GEOFIRE_PORT = 3000